<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52E5F008-1213-43A1-9978-9BDC7E0066AF}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{52E5F008-1213-43A1-9978-9BDC7E0066AF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2C19CD70-5DD3-48A0-B38D-AFCE6E16E90C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F22E1979-424A-4DD5-A3CC-0370D059B0D7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
