<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C99C0E0-EDFC-4619-95D5-AC61F6454444}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2C99C0E0-EDFC-4619-95D5-AC61F6454444}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="SFX_BellRinging" ID="{83B46813-A11C-40DB-AFAD-A474206611EB}" ShortID="304785999">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_BellRinging" ID="{0F442923-B707-4316-9746-186BEF36E1D6}">
							<Language>SFX</Language>
							<AudioFile>SFX_BellRinging.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="507247569"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_BellRinging" ID="{0F442923-B707-4316-9746-186BEF36E1D6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
