<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C99C0E0-EDFC-4619-95D5-AC61F6454444}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2C99C0E0-EDFC-4619-95D5-AC61F6454444}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="SFX_BellRinging" ID="{83B46813-A11C-40DB-AFAD-A474206611EB}" ShortID="304785999">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_BellRinging" ID="{0F442923-B707-4316-9746-186BEF36E1D6}">
							<Language>SFX</Language>
							<AudioFile>SFX_BellRinging.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="507247569"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_BellRinging" ID="{0F442923-B707-4316-9746-186BEF36E1D6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Music" ID="{E97997AD-D409-477B-892E-559E4A973AC3}" ShortID="1488821">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-21</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="PlaguePlease_v02" ID="{5E90F7EA-B364-4DB4-B6EB-EB01F2C97BA1}" ShortID="474225397">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PlaguePlease_v02" ID="{5429B8B1-1A91-4E25-A6D8-50528B806C91}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1837.587"/>
										<Property Name="LoopBegin" Type="Real64" Value="8.64494100078727"/>
										<Property Name="LoopEnd" Type="Real64" Value="109.003311016059"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>PlaguePlease_v02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="873847301"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PlaguePlease_v02" ID="{5429B8B1-1A91-4E25-A6D8-50528B806C91}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PlaguePlease_v3" ID="{D2EE576D-4019-4286-8863-5D3C79A09525}" ShortID="133922671">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PlaguePlease_v3" ID="{01E5EB21-C4A9-4451-938F-029B5FBA4796}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1837.587"/>
										<Property Name="LoopBegin" Type="Real64" Value="8.52524315511328"/>
										<Property Name="LoopEnd" Type="Real64" Value="108.896903131536"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>PlaguePlease_v3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="851125579"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PlaguePlease_v3" ID="{01E5EB21-C4A9-4451-938F-029B5FBA4796}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="PlaguePlease_v3" ID="{D2EE576D-4019-4286-8863-5D3C79A09525}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Footsteps" ID="{37E6D8AE-4367-4CDA-B6C0-BADADCEC2DF3}" ShortID="1055772331">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>39</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-29</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FS_Dirt_01" ID="{DA12A7C1-CFBD-4804-9497-E49A56E54214}" ShortID="834817771">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FS_Dirt_01" ID="{7D46F8CE-ECD9-4109-9ACD-3E6698DF5BDE}">
									<Language>SFX</Language>
									<AudioFile>FS_Dirt_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="735011620"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FS_Dirt_01" ID="{7D46F8CE-ECD9-4109-9ACD-3E6698DF5BDE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FS_Dirt_02" ID="{4C695482-DBBB-4D1B-99A5-F7E15576BA21}" ShortID="16197043">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FS_Dirt_02" ID="{ED22825C-6E60-47DD-9045-790BB364A20A}">
									<Language>SFX</Language>
									<AudioFile>FS_Dirt_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="617972286"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FS_Dirt_02" ID="{ED22825C-6E60-47DD-9045-790BB364A20A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FS_Dirt_03" ID="{F84D3229-FE22-441F-A2F8-6D36ED96A54C}" ShortID="73237638">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FS_Dirt_03" ID="{BF7F87EF-9764-4E6F-B018-0A0F8A32F3E6}">
									<Language>SFX</Language>
									<AudioFile>FS_Dirt_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="958897491"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FS_Dirt_03" ID="{BF7F87EF-9764-4E6F-B018-0A0F8A32F3E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FS_Dirt_04" ID="{CC5C0409-7C5F-483C-A6C5-0EAF692FC791}" ShortID="1000559878">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FS_Dirt_04" ID="{88F4A625-12DE-4A84-B98E-FED8F473F9AA}">
									<Language>SFX</Language>
									<AudioFile>FS_Dirt_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="504883863"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FS_Dirt_04" ID="{88F4A625-12DE-4A84-B98E-FED8F473F9AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Rats" ID="{DBF4DD7D-859C-4E29-8B9F-26C8B361B13F}" ShortID="691745166">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Rat01" ID="{66D8A6C2-BC5E-491A-8ACB-ADEDCBBD9D54}" ShortID="52709336">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Rat01" ID="{4C57F6B1-8548-4C2C-9075-27CF938CA83E}">
									<Language>SFX</Language>
									<AudioFile>SFX_Rat01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="654764867"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Rat01" ID="{4C57F6B1-8548-4C2C-9075-27CF938CA83E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Rat02" ID="{56193496-E560-4745-A6BE-0C2020CD2F74}" ShortID="365836162">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Rat02" ID="{F1991C74-1936-4053-9287-9B0D72F44AA6}">
									<Language>SFX</Language>
									<AudioFile>SFX_Rat02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="250861023"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Rat02" ID="{F1991C74-1936-4053-9287-9B0D72F44AA6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Rat03" ID="{5955C76B-D405-44B1-A000-7556CFF0541E}" ShortID="110392162">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Rat03" ID="{A8E48785-5FBB-484E-8F6C-659924BA8810}">
									<Language>SFX</Language>
									<AudioFile>SFX_Rat03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="963326854"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Rat03" ID="{A8E48785-5FBB-484E-8F6C-659924BA8810}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Rat04" ID="{D4488B1F-701E-41D4-9010-EB30A4F6BAF2}" ShortID="55563366">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Rat04" ID="{9DEC96D5-93D1-4B44-AF27-13C384C780BB}">
									<Language>SFX</Language>
									<AudioFile>SFX_Rat04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="425236382"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Rat04" ID="{9DEC96D5-93D1-4B44-AF27-13C384C780BB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Rat05" ID="{2B8B331B-C251-4945-A170-CD72B79FD583}" ShortID="307184820">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Rat05" ID="{B99FF2D1-FB02-45F6-8F83-15FB423EE3CD}">
									<Language>SFX</Language>
									<AudioFile>SFX_Rat05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="7872265"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Rat05" ID="{B99FF2D1-FB02-45F6-8F83-15FB423EE3CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Amb_Loop01" ID="{9ED84FFC-9EA5-473E-BA70-A5A0D8AFC039}" ShortID="678150360">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-39</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Amb_Loop01" ID="{1C70D1C1-968E-4E00-B86C-302CFBBEDE94}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.185806451612903"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.139354838709679"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Amb_Loop01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="333839857"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Amb_Loop01" ID="{1C70D1C1-968E-4E00-B86C-302CFBBEDE94}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="AMB_Aerial_v01a" ID="{9A3D61C8-49FC-4043-8006-6F49E29506B3}" ShortID="296248542">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>45</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-47</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMB_Aerial_v01a" ID="{B0611E3C-8E15-4239-81ED-9075D8CBD7E7}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.106451612903226"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0496774193548388"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>AMB_Aerial_v01a.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1017560216"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AMB_Aerial_v01a" ID="{B0611E3C-8E15-4239-81ED-9075D8CBD7E7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="PickUp" ID="{BE380043-F7C5-4BBD-9389-F13BA96614AF}" ShortID="672588773">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C28ECF80-2B93-4E4E-8709-4F2543420129}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="1000"/>
											<Property Name="Min" Type="Real64" Value="-1000"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_PickUp1" ID="{DBDBB589-8E2E-481D-AC7D-19F96E4FF841}" ShortID="412189170">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_PickUp1" ID="{E94447DC-FD87-4ED3-AFBA-76C8FA2208D4}">
									<Language>SFX</Language>
									<AudioFile>SFX_PickUp1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="950619938"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_PickUp1" ID="{E94447DC-FD87-4ED3-AFBA-76C8FA2208D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="SFX_Crafting" ID="{48809767-290E-49F4-B22A-EB629882136F}" ShortID="112199944">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Crafting" ID="{A1E2802E-B16F-48A9-A2F3-CE7C371243FC}">
							<Language>SFX</Language>
							<AudioFile>SFX_Crafting.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="844330494"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Crafting" ID="{A1E2802E-B16F-48A9-A2F3-CE7C371243FC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_FryingFood01" ID="{E5389063-D3A2-45CD-9EFF-7B7CBC5DAFDF}" ShortID="129341962">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_FryingFood01" ID="{55BF8CF6-5C4C-4C1F-A80A-4E6D5549ADB6}">
							<Language>SFX</Language>
							<AudioFile>SFX_FryingFood01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="106889602"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_FryingFood01" ID="{55BF8CF6-5C4C-4C1F-A80A-4E6D5549ADB6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_LiquidPouring" ID="{EEE09DF6-218D-4521-BE40-A75D57DE196C}" ShortID="396722471">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_LiquidPouring" ID="{9C7D0E9A-5EE9-48E7-BF61-42BEDC89BB53}">
							<Language>SFX</Language>
							<AudioFile>SFX_LiquidPouring.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="843669517"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_LiquidPouring" ID="{9C7D0E9A-5EE9-48E7-BF61-42BEDC89BB53}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="SFX_Sniff" ID="{63730E5E-B494-43CB-B56F-C337222FA81B}" ShortID="129901860">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Sniff01" ID="{44C457F8-A750-465C-BC73-25880F6B4497}" ShortID="897699030">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Sniff01" ID="{BC7E2E22-1585-4610-9A53-111830441B64}">
									<Language>SFX</Language>
									<AudioFile>SFX_Sniff01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1068690051"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Sniff01" ID="{BC7E2E22-1585-4610-9A53-111830441B64}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Sniff02" ID="{0DCCF6BE-F6BC-47BA-886F-06942335F17B}" ShortID="522733635">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Sniff02" ID="{E30CA4F7-3399-4B7C-9C21-BE9E41AD97BB}">
									<Language>SFX</Language>
									<AudioFile>SFX_Sniff02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="95277433"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Sniff02" ID="{E30CA4F7-3399-4B7C-9C21-BE9E41AD97BB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Sniff03" ID="{F9243ED3-BADD-4C7C-AD79-0C9B38235CBC}" ShortID="302734911">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Sniff03" ID="{31D2A4C9-99E5-4015-805B-F92CFC6C73A3}">
									<Language>SFX</Language>
									<AudioFile>SFX_Sniff03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="616493768"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Sniff03" ID="{31D2A4C9-99E5-4015-805B-F92CFC6C73A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Sniff04" ID="{479F903E-41A1-481E-B2C2-B5B361F24577}" ShortID="448406714">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Sniff04" ID="{D30DC762-071A-49C3-8870-4F2B842D94A0}">
									<Language>SFX</Language>
									<AudioFile>SFX_Sniff04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="392709983"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Sniff04" ID="{D30DC762-071A-49C3-8870-4F2B842D94A0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Sniff05" ID="{D32FB3E3-F0CE-4B25-85B2-655EC380C0C4}" ShortID="657571143">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Sniff05" ID="{33E4C685-15B1-4F0A-A767-B53851FDF628}">
									<Language>SFX</Language>
									<AudioFile>SFX_Sniff05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="735939267"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Sniff05" ID="{33E4C685-15B1-4F0A-A767-B53851FDF628}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Sniff06" ID="{82D2D50F-F57A-4BFD-A232-39C42B21B727}" ShortID="606663228">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Sniff06" ID="{88D2F506-6D0A-41D4-91A9-9272A384A1A0}">
									<Language>SFX</Language>
									<AudioFile>SFX_Sniff06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1057611068"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Sniff06" ID="{88D2F506-6D0A-41D4-91A9-9272A384A1A0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="SFX_GardenSnip" ID="{06E11428-8746-4093-B5ED-C1D0E07B6D09}" ShortID="851690050">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Snip01" ID="{8FC9B2F3-093D-4195-94E7-C53366EE850D}" ShortID="727589390">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Snip01" ID="{6AD6309C-5BBE-4618-AC04-F390A41B7279}">
									<Language>SFX</Language>
									<AudioFile>SFX_Snip01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="918832011"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Snip01" ID="{6AD6309C-5BBE-4618-AC04-F390A41B7279}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Snip02" ID="{F0D4CF46-727A-4B3E-A9CC-30559F621EE7}" ShortID="625856780">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Snip02" ID="{0194887D-6D53-4783-9852-343A37BE72FE}">
									<Language>SFX</Language>
									<AudioFile>SFX_Snip02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1051148966"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Snip02" ID="{0194887D-6D53-4783-9852-343A37BE72FE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="SFX_Leech" ID="{0D5008E4-8240-4482-856E-CA04CD10FC0F}" ShortID="1036835910">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Leech01" ID="{1A0B7596-37F0-4EB6-BFF1-CC176DD33A48}" ShortID="443040232">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Leech01" ID="{E541DC69-1FD3-4904-8486-F988B54EC754}">
									<Language>SFX</Language>
									<AudioFile>SFX_Leech01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="297426163"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Leech01" ID="{E541DC69-1FD3-4904-8486-F988B54EC754}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Leech02" ID="{C22F1F92-D374-4AF5-ADB9-61D11CA12B5F}" ShortID="369174311">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Leech02" ID="{5341166C-125F-4262-B58B-60648DF4268B}">
									<Language>SFX</Language>
									<AudioFile>SFX_Leech02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="301483348"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Leech02" ID="{5341166C-125F-4262-B58B-60648DF4268B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Leech03" ID="{DA8F830F-4664-4A80-BCFA-97A0A8873007}" ShortID="222269820">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Leech03" ID="{7DC13243-5214-4F6A-AEAE-A2AC2D49B564}">
									<Language>SFX</Language>
									<AudioFile>SFX_Leech03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="499401325"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Leech03" ID="{7DC13243-5214-4F6A-AEAE-A2AC2D49B564}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="SFX_VillagerHey" ID="{0EA46FF9-C13E-4B7B-AC4B-D992C5F3F963}" ShortID="328729356">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_VillagerHey01" ID="{466727B4-60B4-439A-ADF9-6F3E675E1A81}" ShortID="255687872">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_VillagerHey01" ID="{96B42EA5-76E9-4E2F-83AE-D866D7D4FAD0}">
									<Language>SFX</Language>
									<AudioFile>SFX_VillagerHey01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="284213057"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_VillagerHey01" ID="{96B42EA5-76E9-4E2F-83AE-D866D7D4FAD0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_VillagerHey02" ID="{05A66CEB-DCF3-437F-B20C-0EEC3C216A3E}" ShortID="798107377">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_VillagerHey02" ID="{1751548D-2698-425C-A9C0-F04E5510B140}">
									<Language>SFX</Language>
									<AudioFile>SFX_VillagerHey02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="828005797"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_VillagerHey02" ID="{1751548D-2698-425C-A9C0-F04E5510B140}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_VillagerHey03" ID="{DB9E0F0B-21DC-4AC8-8A13-84DB4496F9B4}" ShortID="633454262">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_VillagerHey03" ID="{D1F49830-6989-43B3-8BD8-9A342027F320}">
									<Language>SFX</Language>
									<AudioFile>SFX_VillagerHey03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="689375119"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_VillagerHey03" ID="{D1F49830-6989-43B3-8BD8-9A342027F320}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_VillagerHey04" ID="{E043B11F-31C2-4D94-A637-C837BAD0839D}" ShortID="344585731">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_VillagerHey04" ID="{87AE772C-4C63-421D-A1B4-8706EB56EE73}">
									<Language>SFX</Language>
									<AudioFile>SFX_VillagerHey04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="60872316"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_VillagerHey04" ID="{87AE772C-4C63-421D-A1B4-8706EB56EE73}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_VillagerHey05" ID="{F9A7C4DC-D7D4-4F98-99FA-7D08AD512EAA}" ShortID="737083854">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_VillagerHey05" ID="{86AE8287-A95D-49B9-A8EF-59D3F806F1D8}">
									<Language>SFX</Language>
									<AudioFile>SFX_VillagerHey05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="913827179"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_VillagerHey05" ID="{86AE8287-A95D-49B9-A8EF-59D3F806F1D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_VillagerHey06" ID="{E4194C21-52D8-4959-89BF-2A375ADE04EC}" ShortID="60600923">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_VillagerHey06" ID="{D7538132-D1F2-4C1B-AD5E-63E2FBF8D98F}">
									<Language>SFX</Language>
									<AudioFile>SFX_VillagerHey06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="440753058"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_VillagerHey06" ID="{D7538132-D1F2-4C1B-AD5E-63E2FBF8D98F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_VillagerHey07" ID="{1F364F08-A859-4087-B430-42213D911DA8}" ShortID="480960619">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_VillagerHey07" ID="{B27F7158-23A4-4777-952D-309C36722808}">
									<Language>SFX</Language>
									<AudioFile>SFX_VillagerHey07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="802140775"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_VillagerHey07" ID="{B27F7158-23A4-4777-952D-309C36722808}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_VillagerHey08" ID="{1D12B331-B4F6-42BB-9AE1-92748C1F419F}" ShortID="123565803">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_VillagerHey08" ID="{16AA75A9-D27D-4A1E-BBE2-363F9D53F321}">
									<Language>SFX</Language>
									<AudioFile>SFX_VillagerHey08.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="392596253"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_VillagerHey08" ID="{16AA75A9-D27D-4A1E-BBE2-363F9D53F321}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_VillagerHey09" ID="{7EE4879C-8D45-4633-AECE-F8372477DDDE}" ShortID="930838814">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_VillagerHey09" ID="{B1593E1E-9953-4C34-83A8-7909E120987A}">
									<Language>SFX</Language>
									<AudioFile>SFX_VillagerHey09.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="860551974"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_VillagerHey09" ID="{B1593E1E-9953-4C34-83A8-7909E120987A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="SFX_Chicken" ID="{0A1ECCA1-A964-408B-9CF8-EC10D1B6700D}" ShortID="743942721">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Chicken01" ID="{6D2B8224-7B8F-4AB4-89AD-0FC93E025863}" ShortID="245191258">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Chicken01" ID="{9C906967-82FE-4953-A6B9-055553C88E84}">
									<Language>SFX</Language>
									<AudioFile>SFX_Chicken01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="253411929"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Chicken01" ID="{9C906967-82FE-4953-A6B9-055553C88E84}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Chicken02" ID="{5D7878B6-D0C1-47A9-8B73-28C069B04D8E}" ShortID="886169848">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Chicken02" ID="{7961675B-B830-461C-ABAC-33A7B16A2094}">
									<Language>SFX</Language>
									<AudioFile>SFX_Chicken02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="77792134"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Chicken02" ID="{7961675B-B830-461C-ABAC-33A7B16A2094}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Chicken03" ID="{964086B6-AD24-4C74-89A4-7C2775D679C9}" ShortID="906238629">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Chicken03" ID="{0730D501-3A1B-47C2-9358-497194938DD1}">
									<Language>SFX</Language>
									<AudioFile>SFX_Chicken03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="908077452"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Chicken03" ID="{0730D501-3A1B-47C2-9358-497194938DD1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Chicken04" ID="{975B27B6-F9B4-4467-A261-62ADC259223C}" ShortID="404296283">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Chicken04" ID="{4D8EC28F-7FD7-4FA5-8E7E-BFB06E231ED1}">
									<Language>SFX</Language>
									<AudioFile>SFX_Chicken04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="586839752"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Chicken04" ID="{4D8EC28F-7FD7-4FA5-8E7E-BFB06E231ED1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Chicken05" ID="{933211E3-2403-487D-954F-55EC0511DC74}" ShortID="530595450">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Chicken05" ID="{57BBC1C7-B9A4-495C-B2B1-A106A4E51DC3}">
									<Language>SFX</Language>
									<AudioFile>SFX_Chicken05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="316522876"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Chicken05" ID="{57BBC1C7-B9A4-495C-B2B1-A106A4E51DC3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="SFX_ButtonClick" ID="{5A352A29-5D6C-4023-995D-09F0E1099B2A}" ShortID="822902370">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-22</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_ButtonClick" ID="{BB77D4CB-74AA-48E5-B596-57722C2F2B04}" ShortID="146757800">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_ButtonClick" ID="{7535A9F4-0CF7-49E4-AE5D-D237545397D5}">
									<Language>SFX</Language>
									<AudioFile>SFX_ButtonClick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="755769483"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_ButtonClick" ID="{7535A9F4-0CF7-49E4-AE5D-D237545397D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="SFX_VillagerGotSick" ID="{FFD1CA92-348B-4914-B434-24572392F0B9}" ShortID="995492867">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-27</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_VillagerGotSick" ID="{21BA73EE-6A47-43F3-BB2B-481058D28338}">
							<Language>SFX</Language>
							<AudioFile>SFX_VillagerGotSick.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="828133567"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_VillagerGotSick" ID="{21BA73EE-6A47-43F3-BB2B-481058D28338}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_DropObject" ID="{A96F1194-AC5F-40BA-BB53-DC9F95D0F731}" ShortID="550682103">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>94</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_DropObject" ID="{CAE2D067-0532-4D50-810A-490EF025BFEA}">
							<Language>SFX</Language>
							<AudioFile>SFX_DropObject.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="439364061"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_DropObject" ID="{CAE2D067-0532-4D50-810A-490EF025BFEA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_VillagerCured" ID="{D0F93674-E273-4A99-B581-EDC6C262E48B}" ShortID="216317434">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_VillagerCured" ID="{AD2A4717-1EA3-4F41-8336-8A07333955D3}">
							<Language>SFX</Language>
							<AudioFile>SFX_VillagerCured.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="498864994"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_VillagerCured" ID="{AD2A4717-1EA3-4F41-8336-8A07333955D3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="MenuMusic" ID="{CEF688B4-F2DA-4EAA-9305-F7E8432472D0}" ShortID="434698442">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-21</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MenuLoop" ID="{A0E9B8E3-FBA5-47A9-8245-2C84AA51663A}" ShortID="1001082608">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66250C91-7ED1-4451-9F39-44EBD70F38AB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MenuLoop" ID="{90DD1927-1206-4FA7-9DEB-B8A37D027484}">
									<Language>SFX</Language>
									<AudioFile>MenuLoop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="968152764"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MenuLoop" ID="{90DD1927-1206-4FA7-9DEB-B8A37D027484}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="MenuLoop" ID="{A0E9B8E3-FBA5-47A9-8245-2C84AA51663A}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
