<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A66B2AC8-72F9-471F-A2A7-B4513CCADC07}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2C19CD70-5DD3-48A0-B38D-AFCE6E16E90C}" WorkUnitID="{52E5F008-1213-43A1-9978-9BDC7E0066AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music Bus" ID="{1509666D-4FB3-4B80-91DE-1C7C713D069F}"/>
						<Bus Name="SFX Bus" ID="{EA4202E9-64B0-4F12-8555-C75825191565}">
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music Bus" ID="{1509666D-4FB3-4B80-91DE-1C7C713D069F}"/>
									<DuckingParam>
										<Volume>-4</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>0.100000001490116</FadeOutTime>
										<FadeCurve>FadeLog1</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
