<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\States\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1682792986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1682792986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\MTLGame2_WwiseProject.wproj" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1682792986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1682792986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2_WwiseIntegrationTemp\MTLGame2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682817917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\States\Default Work Unit.wwu" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682819130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1682818126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\MTLGame2_WwiseProject.wproj" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1682819130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682818126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1682817989" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MTLGame2\MTLGame2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682819130" DateHigh="0"/>
</ValidationCache>
